<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sakshi | Web Developer</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>Sakshi</h2>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#certificate">Certificate</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">

    <div class="profile-circle">
        S
    </div>

    <h1>Hi, I'm Sakshi 👋</h1>

    <h2>Aspiring Web Developer</h2>

    <p>
        I am a Computer Science and Engineering student
        passionate about web development and programming.
    </p>

    <button onclick="sayHello()">Say Hello</button>

</section>

    <section id="about">
        <h2>About Me</h2>

        <p>
            I am a Computer Science and Engineering student
            passionate about learning web development and
            building practical projects.
        </p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </section>

    <section id="projects">
    <h2>My Projects</h2>

    <div class="project-card">
        <h3>Personal Portfolio Website</h3>

        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>

        <p>
            Created a personal portfolio website to showcase my
            skills, certification, and contact information.
        </p>
    </div>
</section>

    <section id="certificate">
        <h2>Certification</h2>

        <p>
            TCS Youth Employment Program Completion Certificate
        </p>
    </section>

    <section id="contact">
    <h2>Contact Me</h2>

    <p>If you'd like to connect with me, feel free to reach out.</p>

    <div class="contact-info">

        <p>
            📧 <strong>Email:</strong>
            <a href="mailto:skhambavati@gmail.com">
                skhambavati@gmail.com
            </a>
        </p>

        <p>
            💻 <strong>GitHub:</strong>
            <a href="https://github.com/sakshi" target="_blank">
                github.com/sakshi
            </a>
        </p>

        <p>
            🔗 <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/sakshi-khambavati" target="_blank">
                linkedin.com/in/sakshi-khambavati
            </a>
        </p>

    </div>
</section>

    <footer>
        <p>© 2026 Sakshi</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>